<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Spinner css</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	
 
 <div class="navigation" id="navigation">
 	<div class="menu__container">
 		<ul class="menu" id="menu__nav">
 			<li class="item__menu"><a href="#">INICIO</a></li>
 			<li class="item__menu"><a href="#">PELICULAS</a></li>
 			<li class="item__menu"><a href="#">SERIES</a></li>
 			<li class="item__menu"><a href="#">DOCUMENTALES</a></li>
 			<li class="item__menu menu__max" ><a href="#" id="quit">
 				MÁS
 				<ul class="mas" id="mas">
 					<li class="item__menu"><a href="#" class="link__change">Items</a></li>
 					<li class="item__menu"><a href="#" class="link__change">Items</a></li>
 					<li class="item__menu"><a href="#" class="link__change">Items</a></li>
 					<li class="item__menu"><a href="#" class="link__change">Items</a></li>
 					<li class="item__menu"><a href="#" class="link__change">Items</a></li>
 				</ul>
 			</a></li>

 		</ul>
 	</div>
 </div>
 
 








</body>
</html>